.control
  color: #776e65
  margin-bottom: 25px
  h1.title
    font-size: 74px
    line-height: 66px
    font-size: 80px
    font-weight: bold
    margin: 0
    display: block
    float: left
    a 
      text-decoration: none
  .heading
    margin: 15px 0

  .intro
    h2
      font-weight: bold
      margin: 0
    h2, p
      font-size: 18px
      line-height: 25px


  .new-game
    font-weight: bold
    font-size: 16px
    background: #8f7a66
    border-radius: 3px
    padding: 0 20px
    text-decoration: none
    color: #f9f6f2
    height: 45px
    line-height: 47px
    display: block
    text-align: center
    float: right

  .current
    position: relative
    display: inline-block
    background: #bbada0
    padding: 15px 25px
    font-size: 25px
    height: 55px
    line-height: 47px
    font-weight: bold
    border-radius: 3px
    color: white
    margin-top: 8px
    text-align: center
    &:after
      content: "score"
      position: absolute
      width: 100%
      top: 10px
      left: 0
      text-transform: uppercase
      font-size: 13px
      line-height: 13px
      text-align: center
      color: #eee4da
    .score-addition
      position: absolute
      right: 30px
      color: red
      font-size: 25px
      line-height: 25px
      font-weight: bold
      color: rgba(119, 110, 101, 0.9)
      z-index: 100
      -webkit-animation: move-up 600ms ease-in
      -moz-animation: move-up 600ms ease-in
      animation: move-up 600ms ease-in
      -webkit-animation-fill-mode: both
      -moz-animation-fill-mode: both
      animation-fill-mode: both
