.game-container
  position: relative
  padding-top: 100%
  background: #bbada0
  border-radius: 6px

  .cells-container,
  .tiles-container
    position: absolute
    top: 0
    left: 0
    padding: 1.5%
    width: 100%
    height: 100%
  
  .cells-wrapper,
  .tiles-wrapper
    position: relative
    height: 100%